server.port = 9090
spring.application.name = latihanSpringboot

server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://ec2-3-213-228-206.compute-1.amazonaws.com:5432/d354q2omoiucrv
spring.datasource.username=ejbueqkeytwvgb
spring.datasource.password=80e18de7e2236cd9811493463da1c5410b7cb0d3de908f5f205b91f88585cca1

spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update




