server.port = 9090
spring.application.name = latihanSpringboot

server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://localhost:5432/ptabc
spring.datasource.username=postgres
spring.datasource.password=asdqweqwe1

spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update